# You will need to have 2 env files in your server directory:
#
#     .env          - This will be used to run the server itself
#     .env.test     - This will be used to run the tests

# The port the server will run on
SERVER_PORT=5000

# The name of the database. If the database hasn't been created yet, the server will create a database with this name
# To avoid any conflicts, you should use different databases on your .env and .env.test file (everything else the same is okay).
DB_NAME=cinder

# The MYSQL host
DB_HOST=localhost

# The user the server will use in its database accesses. Should not be root
DB_USER=user
DB_PASS=password

# The root password, used in database & user creation
MYSQL_ROOT_PASS=password
